<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Web Application Manifest -->
  	<link rel="manifest" href="manifest.json">
	<title>CRI</title>
</head>

<body>

<div class="col-md-6">
	<div class="panel panel-primary">
		<div class="panel-heading">Available Inventory</div>
			<table class="table table-striped-hover panel-body">
				<thead>
					<tr data-toggle="collapse" data-target="#accordion" class="clickable">
						<th>Lenovo 11e</th>
					</tr>
					<tr>
						<th>Dell 11 Gen 2</th>
					</tr>
					<tr>
						<th>Lenovo x131</th>
					</tr>
				</thead>
			<tbody>
				<tr>
					<td>
					<div id="accordion" class="collapse">Model</div>
					</td>
					<td>
					<div id="accordion" class="collapse">KACE</div>
					</td>
					<td>
					<div id="accordion" class="collapse">Part</div>
					</td>
				</tr>
			</tbody>
			</table>
	</div>
	</div>









</body>
</html>